// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "includes/behaviours_homerow_mods.dtsi"
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4
/ {
    macros {
        toggle: toggle {
            label = "toggle";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_tap &kp F24>, <&macro_pause_for_release>, <&macro_release &to 1>;
        };

        toggleoff: toggleoff {
            label = "toggleoff";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_tap &kp F25>, <&macro_pause_for_release>, <&macro_release &to 0>;
        };
    };
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
       
	num_word: behavior_num_word {
	    compatible = "zmk,behavior-caps-word";
	    label = "NUM_WORD";
	    #binding-cells = <0>;
            layers = <1>;                                // insert location of numbers layer here
	    continue-list = <BACKSPACE DELETE DOT COMMA MCLK LCLK RCLK C V F18 F17 Z F19 F20 SPACE>;  // adjust as desired
            ignore-numbers;                                // numbers don't deactivate the layer
	   
	};
       
	
    };

    //conditional_layers {
      //   compatible = "zmk,conditional-layers";
       //  tri_layer {
        //     if-layers = <1 2>;
         //    then-layer = <3>;
       //  };
   //  };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <  //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│           │         │         │         │          │         │      │           │          │         │         │
        //     &kp LT     &kp GT     &kp AT    &kp LC(Z)   &kp LS(LC(F))     &kp F18     &mkp LCLK    &mkp MCLK  &kp F19   &kp BSPC 

              &kp F1   &kp F2     &kp F3      &kp F4      &kp F5             &kp F18 &mkp LCLK &mkp MCLK  &kp F19    &kp BSPC 
        
        //├──────────┼──────────┼──────────┼──────────┼>──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │         │
         //&kp LPAR   &kp RPAR    &kp F9   &kp LC(C)  &kp LC(V)      &kp N0      &kp F17     &trans   &kp F20    &kp SPACE
         &kp F8      &kp F9     &kp F10     &kp F11    &kp F12        &kp F13      &kp F17     &kp F15   &kp F20    &kp SPACE                     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
         //   &kp DQT    &kp F10   &kp ESC    &mkp RCLK &kp LC(F)      &kp LBRC  &kp RBRC     &kp F22     &kp F11    &lt 3 ENTER 
              &kp F22   &kp F15    &kp ESC    &mkp RCLK &kp F16        &kp F14   &kp F7      &kp F16     &kp F21    &kp LSHIFT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &toggle &lt 2 TAB   &kp ENTER   &kp SPACE
        //                                 ╰─────────────────╯   ╰──────────┴──────────╯

            >;
        };

        right_layer {
            bindings = <
              //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬─────────╮
        //│  Q       │  W      │  F            P     │    K            J      │     L    │           │      Y  │   .     │
            &kp Q      &kp W      &kp F      &kp P     &kp K           &kp J      &kp U  &kp Y    &kp L   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼─────────┼──────────┤
        //│  A       │  S      │  R        │  T       │  G       │   │   M       │  N       │  E        │  I       │ O     │
           &kp A      &kp S     &kp R      &kp T      &kp G          &kp M         &kp N      &kp E       &kp I     &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  B     │  H        │    U     │    Y    │ P      │
            &kp Z      &kp X      &kp C      &kp D      &kp V           &kp B     &kp H      &kp DOT   &kp RCTRL     &lt 3 TAB
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &toggleoff  &lt 2 TAB   &lt 2 ENTER    &kp SPACE   
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
       
        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │         │         │         │          │   │     │         │           │         │        │
             &kp N1     &kp N2     &kp N3      &kp N4    &kp N5         &kp HASH   &kp LPAR   &kp RPAR    &kp SLASH &kp DLLR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│         │         │         │        │            │         │         │         │         │         │
             &kp N6      &kp N7     &kp N8    &kp N9      &kp N0      &kp EXCL  &kp DOT  &kp  LA(TAB)    &kp COMMA &kp UNDER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &      │        │         │  │       │          │
            &kp PLUS &kp MINUS  &kp SLASH  &kp STAR   &kp EQUAL        &kp AMPS   &kp PIPE  &kp CARET   &kp BSLH &kp COLON
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans      &kp SEMI
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &trans       &trans    &mwh SCROLL_UP   &kp F15    &trans    &trans &trans   &trans  &trans  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER
	&trans &mwh SCROLL_LEFT &kp LBKT    &kp RBKT   &trans           &trans     &kp F16     &kp F17    &trans   &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR    &trans          &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
