// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "includes/behaviours_homerow_mods.dtsi"
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4

#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4
/ {
    macros {
        toggle: toggle {
            label = "toggle";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_tap &kp F24>, <&macro_pause_for_release>, <&macro_release &to 1>;
        };

        toggleoff: toggleoff {
            label = "toggleoff";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_tap &kp F23>, <&macro_pause_for_release>, <&macro_release &to 0>;
        };
        
        togglegame: togglegame {
            label = "togglegame";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 3>, <&macro_tap &kp F9>, <&macro_pause_for_release>, <&macro_release &to 3>;
        };

        togglegameoff: togglegameoff {
            label = "togglegameoff";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_tap &kp F8>, <&macro_pause_for_release>, <&macro_release &to 0>;
        };
    };
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
       
	num_word: behavior_num_word {
	    compatible = "zmk,behavior-caps-word";
	    label = "NUM_WORD";
	    #binding-cells = <0>;
            layers = <3>;                                // insert location of numbers layer here
	    continue-list = <BACKSPACE DELETE DOT COMMA MCLK LCLK RCLK C V F18 F17 Z F19 F20 SPACE>;  // adjust as desired
            ignore-numbers;                                // numbers don't deactivate the layer
	   
	};
       
	
    };

    //conditional_layers {
      //   compatible = "zmk,conditional-layers";
       //  tri_layer {
        //     if-layers = <1 2>;
         //    then-layer = <3>;
       //  };
   //  };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <  //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭───────c───┬──────────┬──────────┬──────────┬──────────╮
        //│           │         │         │         │          │         │      │           │          │         │         │aa
        //   &kp LT     &kp GT     &kp AT    &kp LC(Z)   &kp LS(LC(F))     &kp F18     &mkp LCLK    &mkp MB4   &kp F19   &kp BSPC 
          &kp Q      &kp W      &kp F      &kp P     &kp K           &kp J      &kp U    &mkp LCLK    &kp L   &kp BSPC
          
        
        //├──────────┼──────────┼──────────┼──────────┼>──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │         │
     //    &kp LPAR   &kp RPAR    &kp F9   &kp LC(C)  &kp LC(V)      &kp N0      &kp F17     &trans   &kp F20   &kp UNDER
          &kp A      &kp S     &kp R      &kp T      &kp G          &kp M         &kp N      &kp E       &kp I     &kp O

                  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
         // &kp DQT &kp LCTRL   &kp ESC    &mkp RCLK &kp LC(F)      &kp LBRC  &kp RBRC     &kp F22     &kp F11   
         &kp LSHIFT        &kp X      &kp C      &kp D      &kp V           &kp B     &kp H      &kp Y   &kp Z     &kp LSHIFT
           
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &lt 1 SPACE    &lt 2 ENTER      &lt 3   &lt 3 
        //                                 ╰─────────────────╯   ╰──────────┴──────────╯

            >;
        };

        right_layer {
            bindings = <
              //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬─────────╮
        //│  Q       │  W      │  F            P     │    K            J      │     L    │           │      Y  │   .     │
            &kp F1   &kp F2     &kp F3      &kp F4      &kp F5            &kp F19 &kp F6 &mkp LCLK &mkp MB4       &kp BSPC 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼─────────┼──────────┤
        //│  A       │  S      │  R        │  T       │  G       │   │   M       │  N       │  E        │  I       │ O     │
           &kp F8      &kp F9     &kp F10     &kp F11    &mkp MB5        &kp F20 &kp F7  &kp DOT      &kp A      &kp SPACE          
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  B     │  H        │    U     │    Y    │ P      │
            &toggle      &mkp MCLK     &kp ESC    &mkp RCLK &kp F16        &kp Q   &kp F7      &kp P     &kp G    &kp LSHIFT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &kp SPACE   &lt 2 ENTER  &kp LSHIFT     &kp LSHIFT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
       
        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │         │         │         │          │   │     │         │         │         │        │
            &kp R &kp T &kp R &kp R &kp R                            &kp HASH   &kp LPAR   &kp RPAR    &kp SLASH &kp DLLR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│         │         │         │        │            │         │         │         │         │         │
           &kp A      &kp S     &kp LBRC     &kp RBRC      &kp A       &kp EXCL  &kp DOT   &kp QMARK    &kp COMMA &kp UNDER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &      │        │         │  │       │          │
           &kp Z      &kp X      &kp C      &kp D      &kp V           &kp AMPS   &kp PIPE  &kp CARET   &kp BSLH &kp COLON
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &kp  LA(TAB)  &kp SEMI
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
         //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬─────────╮
        //│  Q       │  W      │  F            P     │    K            J      │     L    │           │      Y  │   .     │
              &kp N1     &kp N2     &kp N3      &kp N4    &kp N5       &kp J      &kp LBRC  &kp RBRC   &kp L   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼─────────┼──────────┤
        //│  A       │  S      │  R        │  T       │  G       │   │   M       │  N       │  E        │  I       │ O     │
              &kp N6      &kp N7     &kp N8    &kp N9      &kp N0        &kp M         &kp N      &kp E       &kp I     &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  B     │  H        │    U     │    Y    │ P      │
             &kp PLUS &kp MINUS  &kp SLASH  &kp STAR   &kp EQUAL        &kp B     &kp H      &kp DOT   &kp RCTRL     &togglegameoff
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                          &toggle  &kp ESC 		&lt 2 ENTER    &kp SPACE   
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
