// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "includes/behaviours_homerow_mods.dtsi"
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
   
	num_word: behavior_num_word {
	    compatible = "zmk,behavior-caps-word";
	    label = "NUM_WORD";
	    #binding-cells = <0>;
            layers = <1>;                                // insert location of numbers layer here
	    continue-list = <BACKSPACE DELETE DOT COMMA MCLK LCLK RCLK C V>;  // adjust as desired
            ignore-numbers;                                // numbers don't deactivate the layer
	};

    };

    //conditional_layers {
      //   compatible = "zmk,conditional-layers";
       //  tri_layer {
        //     if-layers = <1 2>;
         //    then-layer = <3>;
       //  };
   //  };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬─────────╮
        //│  Q       │  W      │  F            P     │    B            J      │     L    │           │      Y  │   .     │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J       &mkp LCLK  &kp U     &kp L   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼─────────┼──────────┤
        //│  A       │  S      │  R        │  T       │  G       │   │   M       │  N       │  E        │  I       │ O     │
     &hm_shift_l LSHFT A  &kp S     &kp R      &kp T      &kp G          &kp M     &kp N    &lt 1 E   &hm_r RCTRL I  &hm_shift_r RSHFT O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K      │  H        │    U     │    Y    │ P      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H       &kp Y    &kp P       &kp DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 2 SPACE   &lt 3 ENTER  &kp P  &num_word
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │   │ BSPC     │ PAGE DN  │ PAGE UP  │ /        │  :       │
            &kp N1     &kp N2     &kp N3      &kp N4    &kp N5           &kp F17     &mkp LCLK    &mkp MCLK  &kp LC(C)   &kp LC(V)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp N6      &kp N7     &kp N8    &kp N9      &kp N0       &mkp RCLK  &kp F18    &kp LC(Z)     &kp RARW   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
              &kp PLUS &kp MINUS  &kp SLASH  &trans     &kp EQUAL      &kp DOT    &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp FSLH   &kp ESC        &trans     &kp ESC
        //                                 ╰─────────────────╯   ╰──────────┴──────────╯
            >;
        };
       
        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  alt tab  │         │           │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &kp F19         &kp  LA(TAB)   &mkp LCLK  &mkp RCLK   &mkp MCLK &kp SLASH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  !       │  .       │         │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp F20       &kp EXCL  &kp DOT    &kp QMARK  &kp BSLH   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
           &kp ASTRK     &kp COLON    &trans                 &kp AMPS   &kp UNDER  &caps_word  &kp PIPE  &kp CARET
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp LC(V)
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &trans       &trans    &mwh SCROLL_UP   &kp F15    &trans     &kp LC(Z)  &kp LC(C)   &kp LC(V)   &trans  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER
	&trans &mwh SCROLL_LEFT &mwh SCROLL_DOWN  &mwh SCROLL_RIGHT   &trans  &trans     &kp F16     &kp F17    &trans   &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR    &trans          &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
